<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla</title>
</head>
<body>
    <header>
    <form>
        <input type="search" placeholder="Enter a city...." required/>
        <input type="submit" value="search">

    </form>
    </header>
    <main>
        <div>
    <h1>Harare</h1>
    <p>
        Tuesday 13:23, scattered clouds
        <br/>
        Humidity: 66%, Wind 3.12km/h
    </p>
    </div>
     <div> 🌞 12 deg% C </div>
    </main>
    <footer> coded  by Bvunzai and is hosted on github <a href="https://github.com/bvunzai/Vanilla"> vanila </a> and website hosted on netlify <a href="https://vanillabj.netlify.app/"> netlify</a> </footer>
</body>
</html>